#!/bin/sh

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
	install|upgrade)
		# create the keystone group
		if ! getent group keystone > /dev/null 2>&1
		then
			addgroup --system keystone >/dev/null || true
		fi

		# create the keystone user to avoid running keystone as root
		if ! getent passwd keystone > /dev/null 2>&1
		then
			adduser --quiet \
					--system \
					--home /var/lib/keystone \
					--no-create-home \
					--ingroup keystone \
					--shell /bin/false \
					keystone || true
		fi

		if [ "$(id -gn keystone)"  = "nogroup" ]
		then
			usermod -g keystone keystone
		fi

		# create appropriate directories
    		mkdir -p /var/lib/keystone/ /etc/keystone/ /var/log/keystone/

		# change the permissions on key directories
		chown keystone:keystone -R /var/lib/keystone/ /etc/keystone/ /var/log/keystone/
		chmod 0700 /var/lib/keystone/ /var/log/keystone/ /etc/keystone/
		;;
	configure)
	;;
	abort-upgrade)
	;;
	*)
		echo "preinst called with unknown argument  \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
