#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-versio

case "$1" in
	install)
		;;
	upgrade)
		# Re-enable this when database comes back - cs
		#su -s /bin/sh -c 'exec keystone database sync' keystone
		;;
	configure)
		db_get keystone/configure_db
		if [ "$RET" = "true" ]; then
			dbc_go keystone $@
		
			case "$dbc_dbtype" in
				sqlite3)
					SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname.db"
					;;
				mysql)
					[ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
					SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
					;;
				pgsql)
					[ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
					SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
					;;
				*)
					SQL_CONNECTION="sqlite:////var/lib/keystone/keystone.db"
					;;
			esac
			[ -z "$2" -o "$dbc_install" = "true" ] \
				&& sed -e "s,_DBC_URL_,$SQL_CONNECTION," -i /etc/keystone/keystone.conf
		fi
		su -s /bin/sh -c 'exec keystone-manage db_sync' keystone
		;;
	abort-upgrade)
		echo "aport upgrade called"
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
